# Mouse buttons:
MBTN_LEFT     cycle pause
MBTN_RIGHT    cycle fullscreen
MBTN_BACK     playlist-prev
MBTN_FORWARD  playlist-next

# Volume control:
WHEEL_UP      add volume  2
WHEEL_DOWN    add volume -2
UP            add volume  2
DOWN          add volume -2
Shift+UP      add volume  10
Shift+DOWN    add volume -10

# Custom seeking:
RIGHT         no-osd seek  5 exact
LEFT          no-osd seek -5 exact
Shift+RIGHT   seek  60
Shift+LEFT    seek -60

# Disabled:
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore
