# Mouse buttons:
MBTN_LEFT       cycle pause
MBTN_RIGHT      cycle fullscreen
MBTN_BACK       playlist-prev
MBTN_FORWARD    playlist-next

# Volume control:
WHEEL_UP            osd-msg add volume  2
WHEEL_DOWN          osd-msg add volume -2
Shift+WHEEL_UP      osd-msg add volume  10
Shift+WHEEL_DOWN    osd-msg add volume -10
UP                  osd-msg add volume  5
DOWN                osd-msg add volume -5
Shift+UP            osd-msg add volume  25
Shift+DOWN          osd-msg add volume -25

# Custom seeking:
RIGHT          osd-msg seek  5 exact
LEFT           osd-msg seek -5 exact
Shift+RIGHT    osd-msg seek  60
Shift+LEFT     osd-msg seek -60

# Disabled:
WHEEL_LEFT     ignore
WHEEL_RIGHT    ignore

