[user]
	name = Alexander Chaplin Braz
	email = contact@alexchaplinbraz.com
	signingkey = 40176262C68B2326
[commit]
	gpgSign = true
[core]
	editor = nvim
[alias]
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)%ar (%cs)%C(reset) - %C(dim white)%an%C(reset)%C(auto)%+d%n %C(white)%s%C(reset)%n' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) - %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n    %C(white)%s%C(reset) - %C(dim white)%an%C(reset)' --all
	lg = !"git lg1"

